[34m-24 [0m[1;37m2 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m2 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m2 [0m[32mis eating[0m
[34m-23 [0m[1;37m4 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m4 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m4 [0m[32mis eating[0m
[34m-23 [0m[1;37m6 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m6 [0m[35mhas taken a fork[0m
[34m-23 [0m[1;37m6 [0m[32mis eating[0m
[34m-22 [0m[1;37m1 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m4 [0m[36mis sleeping[0m
[34m177 [0m[1;37m5 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m2 [0m[36mis sleeping[0m
[34m177 [0m[1;37m1 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m1 [0m[32mis eating[0m
[34m177 [0m[1;37m3 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m3 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m3 [0m[32mis eating[0m
[34m177 [0m[1;37m6 [0m[36mis sleeping[0m
[34m177 [0m[1;37m7 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m5 [0m[35mhas taken a fork[0m
[34m177 [0m[1;37m5 [0m[32mis eating[0m
[34m377 [0m[1;37m4 [0m[33mis thinking[0m
[34m377 [0m[1;37m2 [0m[33mis thinking[0m
[34m377 [0m[1;37m1 [0m[36mis sleeping[0m
[34m377 [0m[1;37m7 [0m[35mhas taken a fork[0m
[34m377 [0m[1;37m7 [0m[32mis eating[0m
[34m377 [0m[1;37m2 [0m[35mhas taken a fork[0m
[34m377 [0m[1;37m3 [0m[36mis sleeping[0m
[34m377 [0m[1;37m2 [0m[35mhas taken a fork[0m
[34m377 [0m[1;37m2 [0m[32mis eating[0m
[34m377 [0m[1;37m4 [0m[35mhas taken a fork[0m
[34m377 [0m[1;37m6 [0m[33mis thinking[0m
[34m378 [0m[1;37m5 [0m[36mis sleeping[0m
[34m378 [0m[1;37m6 [0m[35mhas taken a fork[0m
[34m378 [0m[1;37m4 [0m[35mhas taken a fork[0m
[34m378 [0m[1;37m4 [0m[32mis eating[0m
[34m478 [0m[1;37m6 [0m[1;31mdied[0m
